{
  "name": "Resume of Paul Kamer - Software Architect / Lead Developer",
  "short_name": "PK",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#f3f3f3",
  "background_color": "#3f3f3f",
  "display": "standalone"
}